# Macoratti_XamarinForms

./: .gitignore  README.md  XamarinForms_Macoratti.sln
XamarinForms_Macoratti/XamarinForms_Macoratti/: App.xaml  App.xaml.cs  ImageResourceExtension.cs  XamarinForms_Macoratti - Backup.csproj  XamarinForms_Macoratti.csproj
XamarinForms_Macoratti/XamarinForms_Macoratti.Android/: MainActivity.cs  XamarinForms_Macoratti.Android.csproj
XamarinForms_Macoratti/XamarinForms_Macoratti.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinForms_Macoratti/XamarinForms_Macoratti.Android/Resources/: Resource.designer.cs
XamarinForms_Macoratti/XamarinForms_Macoratti.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinForms_Macoratti.iOS.csproj
XamarinForms_Macoratti/XamarinForms_Macoratti.iOS/Properties/: AssemblyInfo.cs
XamarinForms_Macoratti/XamarinForms_Macoratti/Views/: MainPage.xaml  MainPage.xaml.cs
XamarinForms_Macoratti/XamarinForms_Macoratti/Views/Modulo_02-Layouts/: StackLayoutPage.xaml  StackLayoutPage.xaml.cs
XamarinForms_Macoratti/XamarinForms_Macoratti/Views/Modulo_02-Layouts/GridLayout_Exercicios/: GL_Exercicio01Page.xaml  GL_Exercicio01Page.xaml.cs  GL_Exercicio02Page.xaml  GL_Exercicio02Page.xaml.cs
XamarinForms_Macoratti/XamarinForms_Macoratti/Views/Modulo_02-Layouts/StackLayout_Exercicios/: Exercicio01Page.xaml  Exercicio01Page.xaml.cs  Exercicio02Page.xaml  Exercicio02Page.xaml.cs  Exercicio03Page.xaml  Exercicio03Page.xaml.cs
